<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.tosmart.mypackageinstaller.UninstallConfirmModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uninstall_background_color">

        <ImageView
            android:id="@+id/tv_uninstall_confirm_icon"
            android:layout_width="@dimen/uninstall_finish_icon_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_huge"
            android:src="@mipmap/ic_right"
            app:layout_constraintBottom_toTopOf="@id/tv_uninstall_confirm_info"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_uninstall_confirm_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_little"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_uninstall_confirm_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
