<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.tosmart.mypackageinstaller.UninstallUninstallingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uninstall_background_color">

        <ImageView
            android:layout_width="@dimen/uninstall_uninstalling_icon_width"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/uninstall_uninstalling_progress_bar_margin"
            android:src="@mipmap/loading"
            app:layout_constraintBottom_toTopOf="@id/pb_uninstalling_progress"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/pb_uninstalling_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/uninstall_uninstalling_progress_bar_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uninstall_uninstalling_progress_bar_margin"
            android:text="@string/STR_UNINSTALLING"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_little"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_uninstalling_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
